# MyApplication17

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: Main.java
app/src/main/java/com/example/mylibraryapp/: Main.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: Interactor.java  MyData.java
